.clerk-see-more-button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1em;
}

.clerk-grid-wrapper {
    width: 100%;
    display: grid;
    column-gap: 2em;
    row-gap:1em;
    position: relative;
    text-decoration: none;
    color: #000;
    justify-content: center;
}

.clerk-grid-wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
@media screen and (max-width: 768px) {
    .clerk-grid-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (max-width: 480px) {
    .clerk-grid-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
